# paye-ton-skin

./: README.md
server/: build.gradle  gradle.properties
server/src/main/java/com/bouteille/payetonskin/server/: ServerApplication.java
server/src/main/java/com/bouteille/payetonskin/server/business/: AccountBusiness.java
server/src/main/java/com/bouteille/payetonskin/server/business/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
server/src/main/java/com/bouteille/payetonskin/server/business/impl/: AccountBusinessImpl.java
server/src/main/java/com/bouteille/payetonskin/server/business/mapper/: AccountMapper.java
server/src/main/java/com/bouteille/payetonskin/server/businessmodel/: Account.java
server/src/main/java/com/bouteille/payetonskin/server/config/: SwaggerConfig.java
server/src/main/java/com/bouteille/payetonskin/server/jpa/: AccountRepository.java
server/src/main/java/com/bouteille/payetonskin/server/model/: AccountEntity.java
server/src/main/java/com/bouteille/payetonskin/server/rest/: AccountController.java
server/src/main/resources/: application.properties
server/src/test/java/com/bouteille/payetonskin/server/: ServerApplicationTests.java
